NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItaHVza3ktMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FDeUt4Vw7X4B6ZjF2cSGnDzvijxM9tl5OXRGTFJPze
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up